{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cultureamp/renovate-presets:golang.json5#v0.5",
    "github>cultureamp/renovate-presets:tools.json5#v0.5",
  ],
}
